Sector{
UID: 9
Fields: 1
isClose: false
}
Asteroid{
UID: 1
X: 0.0
Y: 0.0
Sector: 9
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6
Teleports: 7,8
}
TeleportGate{
UID: 7
X: 0.0
Y: 0.0
WasHitBySunStorm: false
Pair:8
}
TeleportGate{
UID: 8
X: 0.0
Y: 0.0
WasHitBySunStorm: false
Pair:7
}
Iron{
UID: 3
}
Iron{
UID: 4
}
Ice{
UID: 5
}
Uranium{
UID: 6
ExposedFor: 0
isExposed: false
}
Controller{
controller: false
Order: 2
Current: 2
}
Sun{
Target: 9
Rounds: 8
}
