Sector{
UID: 6
Fields: 1,2,3,4
isClose: false
}
Asteroid{
UID: 1
X: 0.0
Y: 0.0
Sector: 6
Neighbours: 3
Shell: 10
}
Asteroid{
UID: 2
X: 0.0
Y: 0.0
Sector: 6
Neighbours: 4
Shell: 10
Ships: 5
}
UFO{
UID: 5
Asteroid: 2
}
TeleportGate{
UID: 3
X: 0.0
Y: 0.0
Sector: 6
Neighbours: 1
WasHitBySunStorm: false
Pair:4
}
TeleportGate{
UID: 4
X: 0.0
Y: 0.0
Sector: 6
Neighbours: 2
WasHitBySunStorm: false
Pair:3
}
Controller{
controller: false
}
Sun{
Target: 6
Rounds: 8
}
