<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1920.0" prefWidth="1080.0" styleClass="anchor" stylesheets="@game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="151.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children></VBox>
            <Pane prefHeight="400.0" prefWidth="272.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="192.0">
               <Pane fx:id="SidePanelWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="339.0" HBox.hgrow="ALWAYS"/>
               <Pane prefHeight="370.0" prefWidth="185.0" VBox.vgrow="ALWAYS" />
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
