Sector{
UID: 29
Fields: 1,2,3,4,5,6,7,8,9,10,11,12
isClose: false
}
Asteroid{
UID: 1
Sector: 29
Neighbours: 2,12
Shell: 0
}
Asteroid{
UID: 2
Sector: 29
Neighbours: 1,3
Shell: 0
}
Asteroid{
UID: 3
Sector: 29
Neighbours: 2,4
Shell: 0
}
Asteroid{
UID: 4
Sector: 29
Neighbours: 3,5
Shell: 0
}
Asteroid{
UID: 5
Sector: 29
Neighbours: 4,6
Shell: 0
}
Asteroid{
UID: 6
Sector: 29
Neighbours: 5,7
Shell: 0
Ships: 13
}
RobotShip{
UID: 13
Asteroid: 6
}
Asteroid{
UID: 7
Sector: 29
Neighbours: 6,8
Shell: 0
Ships: 14,15,16
Base:30
}
Base{
UID: 30
	Materials: 17,18,19,20,21,22,23,24,25,26,27,28
}
Coal{
UID: 17
}
Coal{
UID: 18
}
Coal{
UID: 19
}
Ice{
UID: 20
}
Ice{
UID: 21
}
Ice{
UID: 22
}
Iron{
UID: 23
}
Iron{
UID: 24
}
Iron{
UID: 25
}
Uranium{
UID: 26
ExposedFor: 0
isExposed: false
}
Uranium{
UID: 27
ExposedFor: 0
isExposed: false
}
Uranium{
UID: 28
ExposedFor: 0
isExposed: false
}
PlayerShip{
UID: 14
Asteroid: 7
}
RobotShip{
UID: 15
Asteroid: 7
}
PlayerShip{
UID: 16
Asteroid: 7
}
Asteroid{
UID: 8
Sector: 29
Neighbours: 7,9
Shell: 0
}
Asteroid{
UID: 9
Sector: 29
Neighbours: 8,10
Shell: 0
}
Asteroid{
UID: 10
Sector: 29
Neighbours: 9,11
Shell: 0
}
Asteroid{
UID: 11
Sector: 29
Neighbours: 10,12
Shell: 0
}
Asteroid{
UID: 12
Sector: 29
Neighbours: 1,11
Shell: 0
}
Controller{
controller: false
Order: 14,16
Current: 2
}
Sun{
Target: 29
Rounds: 4
}
