Asteroid{
	UID: 1
	Shell: 5
	Ships: 2
	Sector: 5
}
PlayerShip{
	UID: 2
	Asteroid: 1
	Materials: 3, 4
}
Iron{
	UID: 3
}
Coal{
	UID: 4
}
Sector{
	UID: 5
	Fields: 1
	isClose: false
}Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4
}
Iron{
UID: 3
}
Coal{
UID: 4
}
