Asteroid{
	UID: 1
	Shell: 0
	Ships: 2
	Core: 3
	Sector: 5
}
PlayerShip{
	UID: 2
	Asteroid: 1
	Materials: 4
}
Iron{
	UID: 3
}
Iron{
	UID: 4
}
Sector{
	UID: 5
	Fields: 1
	isClose: false
}Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 0
Ships: 2
Core:3
}
Iron{
UID: 3
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 4
}
Iron{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 0
Ships: 2
Core:3
}
Iron{
UID: 3
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 4
}
Iron{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 0
Ships: 2
Core:3
}
Iron{
UID: 3
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 4
}
Iron{
UID: 4
}
Sector{
UID: 5
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 5
Shell: 0
Ships: 2
Core:3
}
Iron{
UID: 3
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 4
}
Iron{
UID: 4
}
