Asteroid{
	UID: 1
	Shell: 5
	Ships: 2
	Sector: 8
}
PlayerShip{
	UID: 2
	Asteroid: 1
	Teleports: 9, 10
	Materials: 4
}
Coal{
	UID: 4
}
Sector{
	UID: 8
	Fields: 1
	isClose: false
}
TeleportGate{
	UID: 9
	Pair: 10
	WasHitBySunStorm: false
}
TeleportGate{
	UID: 10
	Pair: 9
	WasHitBySunStorm: false
}Sector{
UID: 8
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 8
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6,7
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Iron{
UID: 5
}
Ice{
UID: 6
}
Uranium{
UID: 7
ExposedFor: 0
isExposed: false
}
Sector{
UID: 8
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 8
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6,7
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Iron{
UID: 5
}
Ice{
UID: 6
}
Uranium{
UID: 7
ExposedFor: 0
isExposed: false
}
Sector{
UID: 8
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 8
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6,7
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Iron{
UID: 5
}
Ice{
UID: 6
}
Uranium{
UID: 7
ExposedFor: 0
isExposed: false
}
Sector{
UID: 8
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 8
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6,7
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Iron{
UID: 5
}
Ice{
UID: 6
}
Uranium{
UID: 7
ExposedFor: 0
isExposed: false
}
Sector{
UID: 8
Fields: 1
isClose: false
}
Asteroid{
UID: 1
Sector: 8
Shell: 5
Ships: 2
}
PlayerShip{
UID: 2
Asteroid: 1
Materials: 3,4,5,6,7
}
Iron{
UID: 3
}
Coal{
UID: 4
}
Iron{
UID: 5
}
Ice{
UID: 6
}
Uranium{
UID: 7
ExposedFor: 0
isExposed: false
}
